.scrollIntoView {
  // display: grid;
  // grid-template-columns: auto 300px;
  position: relative;

  .main {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .nameList {
    position: fixed;
    bottom: 24px;
    right: 24px;
    max-width: 300px;
    overflow: auto;
  }

  .ol {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}