@prefix-sideMenu: ~'@{nameSpace}-sideMenu';

.@{prefix-sideMenu} {
  box-sizing: border-box;
  overflow-y: auto;
  font-size: @design-font-size-14;
  background-color: @design-neutral-color-9;
  .scrollbar-lg();
}

.@{prefix-sideMenu}-border-top {
  border-top: var(--design-border-sm) solid var(--design-neutral-color-4);
}

.@{prefix-sideMenu}-border-right {
  border-right: var(--design-border-sm) solid var(--design-neutral-color-4);
}

.@{prefix-sideMenu}-border-bottom {
  border-bottom: var(--design-border-sm) solid var(--design-neutral-color-4);
}

.@{prefix-sideMenu}-border-left {
  border-left: var(--design-border-sm) solid var(--design-neutral-color-4);
}