@prefix-sideMenuItemSub: ~'@{nameSpace}-sideMenuItemSub';

.@{prefix-sideMenuItemSub} {
  .flex();
  .align-center();
  .cursor-pointer();
  width: 100%;
  height: 56px;
  padding: 0 17px 0 24px;
  color: @design-neutral-color-1;
  gap: 15px;
  transition: all var(--animation-time-base);
  .@{prefix-sideMenuItemSub}-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &:hover {
    background-color: @design-base-color-10;
  }
}