@prefix-inputText: ~'@{nameSpace}-inputText';

.@{prefix-inputText} {
  font-size: @design-font-size-14;
  color: @design-neutral-color-1;
  .flex();
  .align-center();

  .@{prefix-inputText}-main {
    flex: 1;
    padding: 0 16px;
    .flex();
    .align-center();
  }
}

.@{prefix-inputText}-padding-left {
  padding-left: 16px;
}

.@{prefix-inputText}-padding-right {
  padding-right: 16px;
}

.@{prefix-inputText}-h100 {
  height: 100%;
}