@prefix-inputPassword: ~'@{nameSpace}-inputPassword';

.@{prefix-inputPassword} {
  font-size: var(--design-font-size-14);
  background-color: var(--design-bg-color-4);
  color: var(--design-neutral-color);

  .flex();
  .align-center();

  .@{prefix-inputPassword}-main {
    flex: 1;
    padding: 0 16px;
    .flex();
    .align-center();
  }
}

.@{prefix-inputPassword}-padding-left {
  padding-left: 16px;
}

.@{prefix-inputPassword}-padding-right {
  padding-right: 16px;
}

.@{prefix-inputPassword}-h100 {
  height: 100%;
}