@import './indexText.less';
@prefix-input: ~'@{nameSpace}-input';

.@{prefix-input} {
  flex: 1;

  input {
    border: none;
    outline: none;
    padding: 0;
    background-color: transparent;
    color: @design-neutral-color-1;
    font-weight: 400;
    height: 100%;
    flex: 1;
  }
}