@prefix-inputNumber: ~'@{nameSpace}-inputNumber';

.@{prefix-inputNumber} {
  font-size: var(--design-font-size-14);
  background-color: var(--design-bg-color-4);
  color: var(--design-neutral-color);
  width: 100%;
  .flex();
  .align-center();

  .@{prefix-inputNumber}-main {
    flex: 1;
    padding: 0 16px;
    .flex();
    .align-center();
  }

  .@{prefix-inputNumber}-input {
    width: 100%;
    height: 100%;
  }
}



.@{prefix-inputNumber}-padding-left {
  padding-left: 16px;
}

.@{prefix-inputNumber}-padding-right {
  padding-right: 16px;
}

.@{prefix-inputNumber}-h100 {
  height: 100%;
}