@prefix-input: ~'@{nameSpace}-input';

.@{prefix-input} {
  font-size: @design-font-size-14;
  color: @design-neutral-color-1;

  input {
    border: none;
    outline: none;
    padding: 0;
    background-color: transparent;
    color: @design-neutral-color-1;
    font-weight: 400;
    height: 100%;
  }


  .@{prefix-input}-margin-left {
    margin-left: 16px;
  }

  .@{prefix-input}-margin-right {
    margin-right: 16px;
  }

  .@{prefix-input}-main {
    display: flex;
    padding: 0 16px;
    .flex();
    .align-center();
  }

  .@{prefix-input}-label {
    .flex();
    .align-center();
  }

  .@{prefix-input}-border-color {
    border-color: @design-neutral-color-5;
  }

  .@{prefix-input}-border-top {
    border-top-width: @design-border-sm;
    border-top-style: solid;
  }

  .@{prefix-input}-border-bottom {
    border-bottom-width: @design-border-sm;
    border-bottom-style: solid;
  }

  .@{prefix-input}-border-right {
    border-right-width: @design-border-sm;
    border-right-style: solid;
  }

  .@{prefix-input}-border-left {
    border-left-width: @design-border-sm;
    border-left-style: solid;
  }
}