@prefix-bg: ~'@{nameSpace}-bg';

.@{prefix-bg}-default {
  background-color: var(--design-bg-color-5);
}

.@{prefix-bg}-base {
  background-color: var(--design-base-color);
}

.@{prefix-bg}-success {
  background-color: var(--design-success-color);
}

.@{prefix-bg}-error {
  background-color: var(--design-error-color);
}

.@{prefix-bg}-warning {
  background-color: var(--design-warning-color);
}

.@{prefix-bg}-success-10 {
  background-color: var(--design-success-color-10);
}

.@{prefix-bg}-error-10 {
  background-color: var(--design-error-color-10);
}

.@{prefix-bg}-warning-10 {
  background-color: var(--design-warning-color-10);
}