@prefix-formItem: ~'@{nameSpace}-formItem';

.@{prefix-formItem} {
  display: grid;

  .@{prefix-formItem}-label {
    width: 100%;
    padding-right: 16px;
    .flex();
    .align-center();
  }

  .@{prefix-formItem}-label-text {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .@{prefix-formItem}-message {
    // grid-column: 2 / 3;
    // grid-row: 2 / 3;
  }

  .@{prefix-formItem}-message-row-column {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}