@prefix-form: ~'@{nameSpace}-form';

.@{prefix-form} {
  gap: 16px;
  color: var(--design-neutral-color);
}

.@{prefix-form}-grid {
  display: grid;
}

.@{prefix-form}-flex {
  display: flex;
  flex-wrap: wrap;
}