@nameSpace: 'design';

@design-font-size-12: var(--design-font-size-12);
@design-font-size-14: var(--design-font-size-14);
@design-font-size-16: var(--design-font-size-16);
@design-font-size-18: var(--design-font-size-18);
@design-font-size-20: var(--design-font-size-20);
@design-font-size-22: var(--design-font-size-22);
@design-font-size-24: var(--design-font-size-24);