:root {
  --design-neutral-color: #ffffff; //
  --design-neutral-color-1: #d9d9d9; // #ffffff85%
  --design-neutral-color-2: #A6A6A6; // #ffffff65%
  --design-neutral-color-3: #737373; // #ffffff45%
  --design-neutral-color-4: #4D4D4D; // #ffffff30%
  --design-neutral-color-5: #333333; // #ffffff20%
  --design-neutral-color-6: #1F1F1F; // #ffffff12%
  --design-neutral-color-7: #141414; // #ffffff8%
  --design-neutral-color-8: #0A0A0A; // #ffffff4%
  --design-neutral-color-9: #000000; // #000000
}
