@import './reset.less';
@import '/public/icons/css.css';
@import '/public/theme/index.css';

.app {
  color: #fff;
  box-sizing: border-box;
  background: #000;
  min-height: 100vh;
  display: flex;
  // gap: 20px;
  .exemple {
    display: flex;
    flex-wrap: wrap;
  }
  .tabsExemple {
    width: 600px;
  }
  .appContent {
    padding: 10px;
    flex: 1;
  }
}