@prefix-box: ~'@{nameSpace}-box';

.@{prefix-box} {
  color: var(--design-text-color-5);
  background-color: var(--design-bg-color-5);
}

.@{prefix-box}-blur {
  transform: 0.4s;
}

.@{prefix-box}-blur-bg {
  background: rgba(var(--design-blur-bg-color), 0.1);
}