@prefix-button: ~'@{nameSpace}-button';

.@{prefix-button} {
  display: inline-block;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--design-neutral-color);
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  .not-user-select();
  border-width: var(--design-border-sm);
  border-style: solid;
}


// default
.@{prefix-button}-font-status-default {
  color: var(--design-base-color);
}

.@{prefix-button}-bg-status-default {
  background-color: transparent;
}

.@{prefix-button}-border-status-default {
  border-color: var(--design-base-color);
}

.@{prefix-button}-font-status-default-hover {}

.@{prefix-button}-bg-status-default-hover {
  &:hover {
    background-color: var(--design-base-color-10);
  }
}

.@{prefix-button}-border-status-default-hover {}


// success
.@{prefix-button}-font-status-success {
  color: var(--design-success-color);
}

.@{prefix-button}-bg-status-success {
  background-color: transparent;
}

.@{prefix-button}-border-status-success {
  border-color: var(--design-success-color);
}

.@{prefix-button}-font-status-success-hover {}

.@{prefix-button}-bg-status-success-hover {
  &:hover {
    background-color: var(--design-success-color-10);
  }
}

.@{prefix-button}-border-status-success-hover {}


// error
.@{prefix-button}-font-status-error {
  color: var(--design-error-color);
}

.@{prefix-button}-bg-status-error {
  background-color: transparent;
}

.@{prefix-button}-border-status-error {
  border-color: var(--design-error-color);
}

.@{prefix-button}-font-status-error-hover {}

.@{prefix-button}-bg-status-error-hover {
  &:hover {
    background-color: var(--design-error-color-10);
  }
}

.@{prefix-button}-border-status-error-hover {}


// warning
.@{prefix-button}-font-status-warning {
  color: var(--design-warning-color);
}

.@{prefix-button}-bg-status-warning {
  background-color: transparent;
}

.@{prefix-button}-border-status-warning {
  border-color: var(--design-warning-color);
}

.@{prefix-button}-font-status-warning-hover {}

.@{prefix-button}-bg-status-warning-hover {
  &:hover {
    background-color: var(--design-warning-color-10);
  }
}

.@{prefix-button}-border-status-warning-hover {}


// disabled
.@{prefix-button}-font-disabled {
  color: var(--design-neutral-color-3);
}

.@{prefix-button}-bg-disabled {
  background-color: var(--design-neutral-color-6);
}

.@{prefix-button}-border-disabled {
  border-color: var(--design-neutral-color-3);
}

.@{prefix-button}-font-disabled-hover {}

.@{prefix-button}-bg-disabled-hover {}

.@{prefix-button}-border-disabled-hover {}

.@{prefix-button}-size-small {
  padding: 0 10px;
  height: 24px;
}

.@{prefix-button}-size-default {
  padding: 0 14px;
  height: 32px;
}

.@{prefix-button}-size-large {
  padding: 0 18px;
  height: 40px;
}


.@{prefix-button}-level-main {}

.@{prefix-button}-level-secondary {
  color: var(--design-neutral-color-2);
  border-color: var(--design-neutral-color-2);

  &:hover {
    background-color: var(--design-neutral-color-5);
  }
}

.@{prefix-button}-level-white {
  color: var(--design-neutral-color);
  border-color: var(--design-neutral-color);

  &:hover {
    background-color: var(--design-neutral-color-5);
  }
}

.@{prefix-button}-disabled {
  cursor: not-allowed;
}

.@{prefix-button}-buttonShowType-text-base {
  background-color: transparent;
  height: unset;
  padding: 0;
  border: none;
}

.@{prefix-button}-buttonShowType-text {
  cursor: pointer;
  color: var(--design-neutral-color-1);

  &:hover {
    background-color: unset;
    color: var(--design-base-color);
  }
}

.@{prefix-button}-buttonShowType-text-disabled {
  cursor: not-allowed;
  background-color: transparent;
  height: unset;
  padding: 0;
  border: none;
  color: var(--design-neutral-color-2);
}

.@{prefix-button}-line-base {
  border-bottom-width: var(--design-border-sm);
  border-bottom-style: solid;
}

.@{prefix-button}-line-default {
  border-bottom-color: var(--design-neutral-color-1) !important;

  &:hover {
    border-bottom-color: var(--design-base-color) !important;
  }
}