@prefix-drawer: ~'@{nameSpace}-drawer';

@keyframes drawer-body-keyframes-right {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes drawer-body-keyframes-left {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}

.@{prefix-drawer} {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  .@{prefix-drawer}-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--design-neutral-color-2);
    opacity: 0.5;
  }

  .@{prefix-drawer}-main {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;

    .@{prefix-drawer}-body {
      color: var(--design-neutral-color);
      position: relative;
      max-width: 100vw;
      max-height: 100vh;
      height: 100%;
      .flex();
      .flex-column();

      .@{prefix-drawer}-icon {
        position: absolute;
        top: 16px;
        right: 24px;
        transition: color 0.3s;
        .cursor-pointer();

        &:hover {
          color: var(--design-neutral-color-2);
        }
      }

      .@{prefix-drawer}-header {
        font-size: @design-font-size-18;
        padding: 0 24px;
        min-height: 72px;
        color: var(--design-base-color);
        .flex();
        .align-center();
        background-color: var(--design-neutral-color-5);
      }

      .@{prefix-drawer}-container {
        flex: 1;
        padding: 20px;
        background-color: var(--design-neutral-color-6);
        .scrollbar-lg();
        overflow: auto;
      }

      .@{prefix-drawer}-footer {
        background-color: var(--design-neutral-color-6);
        .flex();
        .align-center();
        gap: 10px;
        padding: 0 24px;
        min-height: 72px;
      }

      .@{prefix-drawer}-footer-border {
        border-top: @design-border-sm solid var(--design-neutral-color-5);
      }
    }

    .@{prefix-drawer}-body-border {
      border: @design-border-sm solid var(--design-base-color);
    }

    .@{prefix-drawer}-body-keyframes-right {
      animation: drawer-body-keyframes-right 0.3s;
    }

    .@{prefix-drawer}-body-keyframes-left {
      animation: drawer-body-keyframes-left 0.3s;
    }
  }

  .@{prefix-drawer}-main-left {
    justify-content: flex-start;
  }

  .@{prefix-drawer}-main-right {
    justify-content: flex-end;
  }

}