.messages-show-content {
  position: absolute;
  z-index: 1000;
  left: 0;
  right: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 14px 0;
}