@prefix-page: ~'@{nameSpace}-page';

.@{prefix-page} {
  color: var(--design-neutral-color);
  font-size: var(--design-font-size-14);
  font-weight: 400;

  .@{prefix-page}-header {
    background-color: var(--design-bg-color-3);
    .flex();
    .flex-column();
    gap: 16px;

  }

  .@{prefix-page}-header-sticky {
    position: sticky;
    position: -webkit-sticky;
    z-index: 1;
    top: 0;
  }

  .@{prefix-page}-toBack {
    .flex();
    .align-center();
    gap: 6px;
  }

  .@{prefix-page}-title {
    color: var(--design-base-color);
    font-size: var(--design-font-size-18);
  }

  .@{prefix-page}-descriptions {
    color: var(--design-neutral-color-2);
  }

  .@{prefix-page}-main {
    // background-color: var(--design-bg-color-5);
  }
}