@prefix-step: ~'@{nameSpace}-step';


.@{prefix-step} {
  display: flex;
  color: var(--design-neutral-color-3);
  align-items: center;
}

.@{prefix-step}-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
}

.@{prefix-step}-iconDefault {
  color: 1px solid var(--design-neutral-color-3);
  border: 1px solid var(--design-neutral-color-3);
}

.@{prefix-step}-iconChecked {
  border: 1px solid var(--design-base-color);
  color: var(--design-base-color);
}

.@{prefix-step}-title {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;

  margin-left: 12px;
}

.@{prefix-step}-titleDefault {
  color: var(--design-neutral-color-3);
}

.@{prefix-step}-titleChecked {
  color: var(--design-base-color);
}

.@{prefix-step}-line {
  width: 160px;
  height: 1px;
  margin-left: 24px;

}

.@{prefix-step}-lineDefault {
  background-color: var(--design-neutral-color-3);
}

.@{prefix-step}-lineChecked {
  background-color: var(--design-base-color);
}