@prefix-table: ~'@{nameSpace}-table';

.@{prefix-table} {
  width: 100%;
  border-spacing: 0;
  font-size: 14px;

  td,
  th {
    padding: 0 16px;
    font-weight: 400;
  }

  .@{prefix-table}-align-left {
    text-align: left;
  }

  .@{prefix-table}-align-center {
    text-align: center;
  }

  .@{prefix-table}-align-right {
    text-align: right;
  }

  .@{prefix-table}-thead {
    color: var(--design-text-color-4);

    .@{prefix-table}-theadTr {
      background-color: var(--design-bg-color-3);

      .@{prefix-table}-theadTh {
        height: 48px;
      }
    }
  }

  .@{prefix-table}-tbody {
    color: var(--design-text-color-5);

    .@{prefix-table}-tbodyTr {
      background-color: var(--design-bg-color-3);

      .@{prefix-table}-tbodyTd {
        height: 56px;
      }
    }
  }

  .@{prefix-table}-tfoot {
    color: var(--design-text-color-4);

    .@{prefix-table}-tfootTr {
      background-color: var(--design-bg-color-3);

      .@{prefix-table}-tfootTd {
        height: 48px;
      }
    }
  }
}

.@{prefix-table}-border-top {
  border-top: var(--design-neutral-color-5) solid var(--design-border-sm);
}

.@{prefix-table}-border-bottom {
  border-bottom: var(--design-neutral-color-5) solid var(--design-border-sm);
}

.@{prefix-table}-border-right {
  border-right: var(--design-neutral-color-5) solid var(--design-border-sm);
}

.@{prefix-table}-border-left {
  border-left: var(--design-neutral-color-5) solid var(--design-border-sm);
}