@prefix-tag: ~'@{nameSpace}-tag';

.@{prefix-tag} {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--design-neutral-color);
  background-color: var(--design-bg-color-1);
  gap: 6px;
}

.@{prefix-tag}-size-small {
  padding: 0px 8px;
  height: 24px;
  line-height: 24px;
}

.@{prefix-tag}-size-default {
  padding: 0px 8px;
  height: 32px;
  line-height: 32px;
}

.@{prefix-tag}-size-large {
  padding: 0px 10px;
  height: 40px;
  line-height: 40px;
}