@prefix-tabs: ~'@{nameSpace}-tabs';

.@{prefix-tabs} {
  color: var(--design-text-color-5);

  .@{prefix-tabs}-tabPanesContainer {
    display: flex;
  }

  .@{prefix-tabs}-tabPanesContainer-line {
    gap: 50px;
  }

  .@{prefix-tabs}-tabPanesContainer-miniCard {
    gap: 4px;
  }

  .@{prefix-tabs}-tabPanesContainer-text {
    gap: 4px;
  }

  .@{prefix-tabs}-tabPanesContainer-card {
    gap: 4px;
  }
}