@prefix-bg: ~'@{nameSpace}-bg';

.@{prefix-bg}-default {
  background-color: @design-neutral-color-10;
}

.@{prefix-bg}-base {
  background-color: var(--design-base-color);
}

.@{prefix-bg}-success {
  background-color: var(--design-successs-color);
}

.@{prefix-bg}-error {
  background-color: var(--design-error-color);
}

.@{prefix-bg}-warning {
  background-color: @design-warning-color;
}