// 禁止选中
.not-user-select {
  user-select: none;
  -webkit-user-select: none;
}

// 鼠标变为小手
.cursor-pointer {
  cursor: pointer;
}

// 禁止点击
.cursor-not-allowed {
  cursor: not-allowed;
}

// 鼠标点击穿透
.pointer-events-none {
  pointer-events: none;
}

// 鼠标点击不穿透
.pointer-events-fill {
  pointer-events: fill;
}

.scrollbar {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    background: @design-base-color;
  }

  // &::-webkit-scrollbar-track {
  //   /*滚动条里面轨道*/
  // }
}

.scrollbar-lg {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    background: @design-base-color;
  }

  // &::-webkit-scrollbar-track {
  //   /*滚动条里面轨道*/
  // }
}

// 占据整个元素
.absolute-fill {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}