@prefix-border: ~'@{nameSpace}-border';

.@{prefix-border}-color-default {
  border-color: @design-neutral-color-5;
}

.@{prefix-border}-color-base {
  border-color: var(--design-base-color);
}

.@{prefix-border}-color-success {
  border-color: @design-success-color;
}

.@{prefix-border}-color-error {
  border-color: @design-error-color;
}

.@{prefix-border}-color-warning {
  border-color: @design-warning-color;
}

.@{prefix-border}-sm {
  border-width: @design-border-sm;
}

.@{prefix-border}-base {
  border-width: @design-border-base;
}

.@{prefix-border}-bg {
  border-width: @design-border-bg;
}

.@{prefix-border}-top {
  border-top-style: solid;
}

.@{prefix-border}-bottom {
  border-bottom-style: solid;
}

.@{prefix-border}-right {
  border-right-style: solid;
}

.@{prefix-border}-left {
  border-left-style: solid;
}