@prefix-font: ~'@{nameSpace}-font';

.@{prefix-font}-base {
  font-family: var(--design-base);
}

.@{prefix-font}-special-number {
  font-family: var(--design-special-number);
}

.@{prefix-font}-special-en {
  font-family: var(--design-special-en);
}

.@{prefix-font}-default {
  color: @design-neutral-color-1;
}

.@{prefix-font}-secondary {
  color: @design-neutral-color-2;
}

.@{prefix-font}-base {
  color: @design-base-color;
}

.@{prefix-font}-success {
  color: @design-success-color;
}

.@{prefix-font}-warning {
  color: @design-warning-color;
}

.@{prefix-font}-error {
  color: @design-error-color;
}