@prefix-padding: ~'@{nameSpace}-padding';

.@{prefix-padding}-bottom-sm {
  padding-bottom: 12px;
}

.@{prefix-padding}-bottom-base {
  padding-bottom: 16px;
}

.@{prefix-padding}-top-lg {
  padding-top: 20px;
}

.@{prefix-padding}-top-sm {
  padding-top: 12px;
}

.@{prefix-padding}-top-base {
  padding-top: 16px;
}

.@{prefix-padding}-right-lg {
  padding-right: 20px;
}

.@{prefix-padding}-right-sm {
  padding-right: 12px;
}

.@{prefix-padding}-right-base {
  padding-right: 16px;
}

.@{prefix-padding}-left-lg {
  padding-left: 20px;
}

.@{prefix-padding}-left-sm {
  padding-left: 12px;
}

.@{prefix-padding}-left-base {
  padding-left: 16px;
}

.@{prefix-padding}-bottom-lg {
  padding-bottom: 20px;
}