@prefix-image: ~'@{nameSpace}-image';

.@{prefix-image} {
  position: relative;
  display: inline-block;
  .not-user-select();

  @keyframes options-visible {
    from {
      opacity: 0.5;
    }

    to {
      opacity: 1;
    }
  }

  .@{prefix-image}-img {
    vertical-align: middle;
    border: 0 none;
  }

  .@{prefix-image}-options {
    padding: 10px;
    .absolute-fill();
    .flex();
    .flex-column();
    .align-end();
    .justify-end();
  }

  .@{prefix-image}-error {
    .absolute-fill();
    .flex-center();
    background-color: var(--design-bg-color-1);
  }

  .@{prefix-image}-loading {
    .absolute-fill();
    .flex-center();
    background-color: var(--design-bg-color-1);
  }

  .@{prefix-image}-close {
    position: absolute;
    top: 10px;
    right: 10px;
    .cursor-pointer();
  }
}