@prefix-imagePreview: ~'@{nameSpace}-imagePreview';

.@{prefix-imagePreview} {
  .absolute-fill();
  overflow: hidden;
  z-index: 2000;

  .@{prefix-imagePreview}-main {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 2000;
    .flex-center();
  }

  .@{prefix-imagePreview}-icon {
    position: absolute;
    top: -4px;
    right: -22px;
    .cursor-pointer();
  }

  .@{prefix-imagePreview}-img {
    object-fit: contain;
    border: @design-border-sm solid var(--design-base-color);
    background-color: var(--design-neutral-color-9);
  }
}